 {
  "manifest_version": 2,
  "name": "Netflix Dual Subs for Language Learning",
  "description" : "Firefox addon that displays dual subtitles in Netflix for Language Learning. Additionally, it displays conjugations of verbs when you hover over them (only for spanish as of release 0.1)",
  "version": "0.1.9",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "run_at": "document_end",
      "js": ["content_script.js"]
    }
  ],
  "permissions": [
    "*://*.githubusercontent.com/*"
  ]
 }
